

CALCULATOR_DIR := ./ext/calculator

OBJ      += $(patsubst $(CALCULATOR_DIR)/%.c, $(BUILD_DIR)/%.o,$(wildcard $(CALCULATOR_DIR)/calculator.c))
OBJ      += $(patsubst $(CALCULATOR_DIR)/%.c, $(BUILD_DIR)/%.o,$(wildcard $(CALCULATOR_DIR)/stack.c))

INCLUDES += -I$(CALCULATOR_DIR)

$(CALCULATOR_DIR)/calculator.c: update_submodules

$(BUILD_DIR)/calculator.o: $(CALCULATOR_DIR)/calculator.c
	@echo "===>  COMPILE  $@ (EXTERNAL)"
	$(Q)make --no-print-directory -C $(CALCULATOR_DIR) calculator.lib.o >/dev/null
	$(Q)mv $(CALCULATOR_DIR)/calculator.lib.o $(BUILD_DIR)/calculator.o
	$(Q)make --no-print-directory -C $(CALCULATOR_DIR) clean

$(BUILD_DIR)/stack.o: $(CALCULATOR_DIR)/stack.c
	@echo "===>  COMPILE  $@ (EXTERNAL)"
	$(Q)make --no-print-directory -C $(CALCULATOR_DIR) stack.lib.o >/dev/null
	$(Q)mv $(CALCULATOR_DIR)/stack.lib.o $(BUILD_DIR)/stack.o
	$(Q)make --no-print-directory -C $(CALCULATOR_DIR) clean
