
CMAP_DIR := ext/cmap
CMAP_SRC_DIR := ext/cmap/src
CMAP_INC_DIR := ext/cmap/include

OBJ      += $(patsubst $(CMAP_SRC_DIR)/%.c, $(BUILD_DIR)/%.o,$(wildcard $(CMAP_SRC_DIR)/map.c))
OBJ      += $(patsubst $(CMAP_SRC_DIR)/%.c, $(BUILD_DIR)/%.o,$(wildcard $(CMAP_SRC_DIR)/ghash.c))

INCLUDES += -I$(CMAP_INC_DIR)

$(BUILD_DIR)/map.o:  $(CMAP_SRC_DIR)/map.c
	@echo "===>  COMPILE  $@ (EXTERNAL)"
	$(Q)$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@

$(BUILD_DIR)/ghash.o:  $(CMAP_SRC_DIR)/ghash.c
	@echo "===>  COMPILE  $@ (EXTERNAL)"
	$(Q)$(CC) -c $(CPPFLAGS) $(CFLAGS) $< -o $@
